{
  "name": "pdphilip/elasticsearch",
  "description": "An Elasticsearch implementation of Laravel's Eloquent ORM (Engine only - no ES client)",
  "keywords": [
    "laravel",
    "eloquent",
    "elasticsearch",
    "elastic",
    "database",
    "model"
  ],
  "homepage": "https://github.com/pdphilip/laravel-elasticsearch",
  "authors": [
    {
      "name": "David Philip",
      "email": "pd.philip@gmail.com",
      "homepage": "https://github.com/pdphilip"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "PDPhilip\\Elasticsearch\\": "src/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
